{
  "env": {
      "node": true,
      "commonjs": true,
      "es2021": true
  },
  "plugins": [
      "react",
      "prettier",
      "sort-requires"
  ],
  "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended",
      "prettier",
      "plugin:react/recommended"
  ],
  "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer":"readonly",
      "__DEBUG__": true,
      "__DEV__": true,
      "__VERSION__": true,
      "__BUILD_TIME__": true
  },
  "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
  },
  "rules": {
      "quotes":["single"],
      "semi": ["error", "always"],
      "semi-spacing": ["error", {"before": false, "after": true}],
      "semi-style": ["error", "last"],
      "no-extra-semi": "error",
      "no-empty-function": "warn",
      "prettier/prettier": ["error", {"singleQuote": true }],
      "no-unused-vars": "off",
      "sort-requires/sort-requires": 2,
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
  }
}